<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>EmbeddedEditorHidden:emilygriffin</key>
	<false/>
	<key>ExpandedEditorWidth:emilygriffin:displays([(0, 0), (2560, 1440)])</key>
	<integer>805</integer>
	<key>ExpandedItems:emilygriffin</key>
	<array/>
	<key>FileFilterMode:emilygriffin</key>
	<integer>0</integer>
	<key>OpenDocuments:emilygriffin</key>
	<array/>
	<key>OpenDocumentsExpanded</key>
	<true/>
	<key>OpenDocumentsSplitterProportion</key>
	<real>0.89581751823425293</real>
	<key>ProjectItemsExpanded</key>
	<true/>
	<key>ProjectViewVisible</key>
	<true/>
	<key>RecentItems:emilygriffin</key>
	<array/>
	<key>ScratchpadItemsExpanded</key>
	<true/>
	<key>ScratchpadItemsVisible</key>
	<true/>
	<key>ShowSCMData:emilygriffin</key>
	<false/>
	<key>ToolbarVisible:emilygriffin</key>
	<false/>
	<key>ViewSplitterPosition:emilygriffin</key>
	<real>0.2013888955116272</real>
	<key>WindowFrame:emilygriffin:displays([(0, 0), (2560, 1440)])</key>
	<string>rect(45,0,1360,1008)</string>
</dict>
</plist>
